In [23]:
#Passo 1 - Instalar e importar os módulos e bibliotecas

In [24]:
!pip install python-bcb

Requirement already satisfied: python-bcb in c:\users\jsilv\anaconda3\lib\site-packages (0.3.0)
Requirement already satisfied: httpx>=0.24.0 in c:\users\jsilv\anaconda3\lib\site-packages (from python-bcb) (0.27.0)
Requirement already satisfied: lxml>=4.9.2 in c:\users\jsilv\anaconda3\lib\site-packages (from python-bcb) (5.2.1)
Requirement already satisfied: pandas>=2.0.0 in c:\users\jsilv\anaconda3\lib\site-packages (from python-bcb) (2.2.2)
Requirement already satisfied: requests>=2.31.0 in c:\users\jsilv\anaconda3\lib\site-packages (from python-bcb) (2.32.2)
Requirement already satisfied: anyio in c:\users\jsilv\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (4.2.0)
Requirement already satisfied: certifi in c:\users\jsilv\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (2024.8.30)
Requirement already satisfied: httpcore==1.* in c:\users\jsilv\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (1.0.2)
Requirement already satisfied: idna in c:\users\jsilv\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (3.7)
Requirement already satisfied: sniffio in c:\users\jsilv\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (1.3.0)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\jsilv\anaconda3\lib\site-packages (from httpcore==1.*->httpx>=0.24.0->python-bcb) (0.14.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\jsilv\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jsilv\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\jsilv\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\jsilv\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jsilv\anaconda3\lib\site-packages (from requests>=2.31.0->python-bcb) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jsilv\anaconda3\lib\site-packages (from requests>=2.31.0->python-bcb) (2.2.2)
Requirement already satisfied: six>=1.5 in c:\users\jsilv\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->python-bcb) (1.16.0)

In [25]:
from datetime import datetime, date
from matplotlib import pyplot as plt
import numpy as np
from bcb import sgs

In [55]:
#Passo 2 - Coletar dados do usuário

capital = float(input("Digite o capital investido: "))
frequencia = input("Digite a frequência do período (Y, ME, D): ")
inicio = input("Digite a data inicial maior que 1995/01/01 no formatao YYYY/MM/DD: ")
final = input("Digite a data final no seguinte formatao YYYY/MM/DD: ")

Digite o capital investido:  1000
Digite a frequência do período (Y, ME, D):  ME
Digite a data inicial maior que 1995/01/01 no formatao YYYY/MM/DD:  1996/01/01
Digite a data final no seguinte formatao YYYY/MM/DD:  2023/12/01

In [47]:
#Passo 3 - Tratar dados coletados
data_inicio = datetime.strptime(inicio, "%Y/%m/%d").date()
data_final = datetime.strptime(final, "%Y/%m/%d").date()

data_inicio
data_final

datetime.date(2023, 12, 1)

In [28]:
#Passo 4 - Pegar dados da SELIC do banco central

In [49]:
#para pegar o numero da taxa selic acessar o site https://www3.bcb.gov.br/sgspub/
taxas_selic = sgs.get({"selic": 11}, start = data_inicio, end = data_final)

taxas_selic = taxas_selic / 100

taxas_selic

               selic
Date
1996-01-02  0.001200
1996-01-03  0.001197
1996-01-04  0.001147
1996-01-05  0.001137
1996-01-08  0.001137
...              ...
2023-11-27  0.000455
2023-11-28  0.000455
2023-11-29  0.000455
2023-11-30  0.000455
2023-12-01  0.000455

[7010 rows x 1 columns]

In [ ]:
#Passo 5 - Calcular retorno do período

In [51]:
capital_acumulado = capital * (1 + taxas_selic["selic"]).cumprod() - 1

capital_acumulado

Date
1996-01-02     1000.200000
1996-01-03     1001.398106
1996-01-04     1002.547526
1996-01-05     1003.688228
1996-01-08     1004.830227
                  ...
2023-11-27    39550.240741
2023-11-28    39568.241697
2023-11-29    39586.250846
2023-11-30    39604.268192
2023-12-01    39622.293737
Name: selic, Length: 7010, dtype: float64

In [53]:
capital_com_frequencia = capital_acumulado.resample(frequencia).last()

capital_com_frequencia

Date
1996-01-31     1024.764965
1996-02-29     1048.885472
1996-03-31     1072.201557
1996-04-30     1094.395862
1996-05-31     1116.443476
                  ...
2023-08-31    38482.736539
2023-09-30    38857.145487
2023-10-31    39244.781610
2023-11-30    39604.268192
2023-12-31    39622.293737
Freq: ME, Name: selic, Length: 336, dtype: float64

In [ ]:
#Parte 2

#Passo 1 - Filtrar dados da selic no periodo em questão

In [63]:
data_inicio_2 = date(2000, 1 ,1)
data_final_2 = date(2022, 3, 1)

In [73]:
selic_questao_2 = sgs.get({"selic": 11}, start = data_inicio_2, end = data_final_2) / 100

selic_questao_2

               selic
Date
2000-01-03  0.000692
2000-01-04  0.000692
2000-01-05  0.000692
2000-01-06  0.000693
2000-01-07  0.000693
...              ...
2022-02-21  0.000402
2022-02-22  0.000402
2022-02-23  0.000402
2022-02-24  0.000402
2022-02-25  0.000402

[5566 rows x 1 columns]

In [ ]:
#Passo 2 - Calcular rentabilidade das janelas de 500 dias

In [81]:
janelas_500_dias = ((1 + selic_questao_2).rolling(window = 500).apply(np.prod) - 1)

janelas_500_dias

               selic
Date
2000-01-03       NaN
2000-01-04       NaN
2000-01-05       NaN
2000-01-06       NaN
2000-01-07       NaN
...              ...
2022-02-21  0.080401
2022-02-22  0.080661
2022-02-23  0.080921
2022-02-24  0.081180
2022-02-25  0.081440

[5566 rows x 1 columns]

In [83]:
janelas_500_dias = janelas_500_dias.reset_index()

janelas_500_dias

           Date     selic
0    2000-01-03       NaN
1    2000-01-04       NaN
2    2000-01-05       NaN
3    2000-01-06       NaN
4    2000-01-07       NaN
...         ...       ...
5561 2022-02-21  0.080401
5562 2022-02-22  0.080661
5563 2022-02-23  0.080921
5564 2022-02-24  0.081180
5565 2022-02-25  0.081440

[5566 rows x 2 columns]

In [ ]:
#Passo 3 - Crias range de datas na tabela

In [85]:
janelas_500_dias["data_inicial"] = janelas_500_dias["Date"].shift(500)

janelas_500_dias

           Date     selic data_inicial
0    2000-01-03       NaN          NaT
1    2000-01-04       NaN          NaT
2    2000-01-05       NaN          NaT
3    2000-01-06       NaN          NaT
4    2000-01-07       NaN          NaT
...         ...       ...          ...
5561 2022-02-21  0.080401   2020-02-26
5562 2022-02-22  0.080661   2020-02-27
5563 2022-02-23  0.080921   2020-02-28
5564 2022-02-24  0.081180   2020-03-02
5565 2022-02-25  0.081440   2020-03-03

[5566 rows x 3 columns]

In [87]:
janelas_500_dias = janelas_500_dias.dropna()

janelas_500_dias

           Date     selic data_inicial
500  2002-01-02  0.377688   2000-01-03
501  2002-01-03  0.377689   2000-01-04
502  2002-01-04  0.377689   2000-01-05
503  2002-01-07  0.377688   2000-01-06
504  2002-01-08  0.377687   2000-01-07
...         ...       ...          ...
5561 2022-02-21  0.080401   2020-02-26
5562 2022-02-22  0.080661   2020-02-27
5563 2022-02-23  0.080921   2020-02-28
5564 2022-02-24  0.081180   2020-03-02
5565 2022-02-25  0.081440   2020-03-03

[5066 rows x 3 columns]

In [91]:
janelas_500_dias.columns = ["data_final", "retorno_selic_500d", "data_inicial"]

janelas_500_dias

     data_final  retorno_selic_500d data_inicial
500  2002-01-02            0.377688   2000-01-03
501  2002-01-03            0.377689   2000-01-04
502  2002-01-04            0.377689   2000-01-05
503  2002-01-07            0.377688   2000-01-06
504  2002-01-08            0.377687   2000-01-07
...         ...                 ...          ...
5561 2022-02-21            0.080401   2020-02-26
5562 2022-02-22            0.080661   2020-02-27
5563 2022-02-23            0.080921   2020-02-28
5564 2022-02-24            0.081180   2020-03-02
5565 2022-02-25            0.081440   2020-03-03

[5066 rows x 3 columns]

In [ ]:
#Passo 4 - Pegar o maior retorno da tabela

In [93]:
maior_retorno = janelas_500_dias["retorno_selic_500d"].max()

maior_retorno

0.4669665013674005

In [95]:
gabarito = janelas_500_dias[janelas_500_dias["retorno_selic_500d"] == maior_retorno]

gabarito

    data_final  retorno_selic_500d data_inicial
956 2003-10-22            0.466967   2001-10-26